YOU=SHOULD ALSO SETUP AUTOMATIC RESTARTS FOR AT LEAST EVERY 4 HOURS OR SO AS TO CLEAR THE RAM REGULARLY IF A LOT OF
 PLAYERS, OR LAG WILL BUILD UP.
max-tick-time=60000
view=distance should be 6 for performance reasons, raising it higher can cause lag.
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
/pregen=gen startradius square 0 0 b10000
Run=these commands (In console if a server, in game if singleplayer)\:
How=to Pre-generate a 10k block radius (Square) world\:
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
Once=finished, restart your game or server.
pvp=true
snooper-enabled=true
Please=set the following in your server.properties files when it generates, for stability and compatibility\:
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
GEE=
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
Download=https\://www.curseforge.com/minecraft/mc-mods/chunkpregenerator
view-distance=6
resource-pack=
spawn-animals=true
white-list=false
allow=flight needs to be true for things like mounts that fly and fairy ring, or the server will kick players using
 those.